# RoBitCoinBase

./: README.md  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/robitcoin/: BlockChainKtxKtTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/robitcoin/network/: AdaptIdentityApiImplTest.kt  BlockChainApiImplTest.kt
app/src/androidTest/java/com/example/robitcoin/test/util/: CouroutineKtx.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robitcoin/: BlockChainApplication.kt  BlockChainKtx.kt  MainActivity.kt  RoBitCoinApplication.kt  RoBitCoinApplicationState.kt
app/src/main/java/com/example/robitcoin/base/: EventBasedActivity.kt  EventBasedFragment.kt
app/src/main/java/com/example/robitcoin/coroutine/: BackgroundCoroutineScope.kt  MainCoroutineScope.kt
app/src/main/java/com/example/robitcoin/eventbus/: EventBased.kt  EventBus.kt
app/src/main/java/com/example/robitcoin/listener/: BigfootResultListener.kt  BitCoinNetworkListener.kt  BlockChainNetworkListener.kt  BlockChainResultListener.kt
app/src/main/java/com/example/robitcoin/model/: BlockChainGraph.kt  BlockChainPopularStats.kt  Coordinates.kt  PricePoints.kt  Pricing.kt
app/src/main/java/com/example/robitcoin/network/: AdaptIdentityApi.kt  BitCoinPricingApi.kt  BitCoinResultListener.kt  BlockChainApi.kt  BlockChainRestClient.kt  BlockChainServiceApi.kt  NetworkMarsheller.kt  RoBitCoinRestClient.kt
app/src/main/java/com/example/robitcoin/network/model/: BitCoinPricing.kt  BlockChainStats.kt
app/src/main/java/com/example/robitcoin/preferences/: AdaptPreferenceHelper.kt  BlockChainPreferenceHelper.kt  UserDoesNotExistInCacheException.kt
app/src/main/java/com/example/robitcoin/presentation/: ActionResult.kt  BlockChainViewModel.kt  FetchBlockChainStatsActionResult.kt  FetchGraphDataActionResult.kt
app/src/main/java/com/example/robitcoin/presenter/: ActionResult.kt  BitCoinPricingViewModel.kt  FetchProfileActionResult.kt  FetchStatsActionResult.kt
app/src/main/java/com/example/robitcoin/repository/: BlockChainDataRepository.kt  FetchProfileRepository.kt
app/src/main/java/com/example/robitcoin/ui/: BlockChainWebViewActivity.kt  DashboardActivity.kt  HomeFragment.kt  MarketFragment.kt  SplashScreenActivity.kt  StatsFragment.kt
app/src/main/java/com/example/robitcoin/ui/adapter/: StatsAdapter.kt  StatsUtil.kt
app/src/main/java/com/example/robitcoin/utils/: DataUtils.kt  NetworkConnectionUtil.kt  ShowDialogUtil.kt  StethoUtils.kt
app/src/main/res/anim/: change_alpha.xml  change_alpha_off.xml  change_alpha_platter.xml  fade_in.xml  fade_out.xml  scale_on_tap.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_left_fade.xml  slide_out_right.xml  slide_out_right_fade.xml  translate.xml
app/src/main/res/drawable/: button_black.xml  ic_chart.xml  ic_store.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_webview.xml  dialog_connection_error.xml  fragment_home.xml  fragment_market.xml  fragment_stats.xml  item_stats_row_heading_layout.xml  item_stats_row_layout.xml  nav_drawer_header.xml  navigation_view.xml  view_toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_drawer_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/robitcoin/: ExampleUnitTest.kt
app/src/test/java/com/example/robitcoin/model/: BlockChainGraphTest.kt  CoordinatesTest.kt
app/src/test/java/com/example/robitcoin/network/: NetworkMarshellerTest.kt
app/src/test/java/com/example/robitcoin/network/model/: BitCoinPricingTest.kt  BlockChainStatsTest.kt
app/src/test/java/com/example/robitcoin/presentation/: ChartTest.kt
app/src/test/java/com/example/robitcoin/repository/: BlockChainDataRepositoryImplTest.kt
app/src/test/java/com/example/robitcoin/ui/adapter/: StatsUtilTest.kt  WebViewStateTest.kt
app/src/test/java/com/example/robitcoin/utils/: DataUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
