<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:startOffset="50"
        android:propertyName="scaleX"
        android:duration="50"
        android:valueFrom="1"
        android:valueTo=".96"
        />
    <objectAnimator
        android:startOffset="50"
        android:propertyName="scaleY"
        android:duration="50"
        android:valueFrom="1"
        android:valueTo=".96"
        />
</set>