<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/stats_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:padding="12dp">

    <TextView
        style="@style/BlockChainH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stats_title"
        android:text="@string/stats_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/stats_sub_title"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        />

    <TextView
        style="@style/BlockChainBody"
        android:id="@+id/stats_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stats_sub_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats_title"
        android:layout_marginTop="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stats_recycle_view"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:nestedScrollingEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/stats_sub_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/stats_progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_gravity="center" />
</FrameLayout>
