<?xml version="1.0" encoding="utf-8"?>
<com.anychart.AnyChartView
    android:id="@+id/any_chart_view_1"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="625dp"
    tools:layout_editor_absoluteX="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />
